PORT=5000
GOOGLE_CLIENT_ID=245639867607-hsehe148umvjp50pj0i1sc3r70dbbr4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/admin

